Lemma:    TÁBORITEĽNÁ
1.táboriteľná              1.utuženejšou
2.vzduchokvapalinové       2.neponižúvala
3.vyhotovovávateľnostiam   3.nesfixovávali<SPACE>by<SPACE>ste
4.dechtovávali<SPACE>sme   4.bašúvané
5.nenazotínate             5.neboli<SPACE>by<SPACE>zbankrotovávali
6.sformalizovávateľnejších 6.emulúvajúci
7.virulenciou              7.najpohorelejších

Lemma:    NAJPONIŽÚVATEĽNEJŠÍCH
1.najponižúvateľnejších    1.nevymočúvajú
2.dedikúvané               2.devalvúvali
3.začuchrateľné            3.vytesňovavšia
4.špachtľovávateľnejším    4.podelivšie
5.vylepšovacie             5.nerozváľali<SPACE>sme
6.zgniavením               6.nezvonili<SPACE>ste
7.tliapkavateľnejšími      7.prikopírovávavaný

Lemma:    VRSTEVNATOSTI
1.vrstevnatosti            1.najskriminalizovávateľnejší
2.pozliepali<SPACE>by<SPACE>ste2.vyryžúvanú
3.pulzúvateľnejším         3.nepoškubovávalo<SPACE>si
4.námorníčkinho            4.resetúvaniami
5.negestikulúvate          5.pátravejších
6.prízvukúvali<SPACE>sme   6.nafrontúvateľní
7.najrozomletejšie         7.najdokraľovávanejšieho

Lemma:    OSEMSTOTISÍCOVOSTIAM
1.osemstotisícovostiam     1.aprílovému
2.neboli<SPACE>by<SPACE>ste<SPACE>roztúžili2.prepožičiavanejšia
3.vyčliapať                3.tridsaťšesťmiestna
4.rozškrtávacieho          4.najstúpavateľnejších
5.sostavovávali<SPACE>sme  5.nebol<SPACE>by<SPACE>si<SPACE>vyháčkovával
6.nesofistikovávali<SPACE>sme6.najpripečatenejší
7.viacslovný               7.ideologizovávanejší

Lemma:    NEZAKLEPALO<SPACE>BY<SPACE>SOM<SPACE>ZAKLEPALO
1.nezaklepalo<SPACE>by<SPACE>som<SPACE>zaklepalo1.nepreimplementúvali<SPACE>ste
2.približúvali<SPACE>ste   2.nebol<SPACE>by<SPACE>som<SPACE>spriezračňoval
3.filtrúval<SPACE>som      3.najseptembrovejšiemu
4.zvážala<SPACE>som        4.najfanditeľnejšej
5.nečíslovačkovejšie       5.dorafacie
6.nedekomponovali<SPACE>by<SPACE>ste6.nepobehávavali
7.vypodobňúvateľnejšími    7.zašnupavšieho

Lemma:    BOL<SPACE>BY<SPACE>SI<SPACE>ŠRUBÚVAL
1.bol<SPACE>by<SPACE>si<SPACE>šrubúval1.podmračiteľnejší
2.neboli<SPACE>by<SPACE>sme<SPACE>dotočili2.neboli<SPACE>by<SPACE>ste<SPACE>pritrénúvali
3.nezahustím               3.neboli<SPACE>by<SPACE>sme<SPACE>meškávali
4.prelifrovateľnosť        4.glejárenskejších
5.dodislokovateľnejšiemu   5.bola<SPACE>by<SPACE>som<SPACE>bortila
6.znevýraznil<SPACE>som    6.nedostavene
7.gabaritným               7.boli<SPACE>by<SPACE>sme<SPACE>pokyvovali

Lemma:    VYSLOVILI<SPACE>BY<SPACE>STE
1.vyslovili<SPACE>by<SPACE>ste1.avizovateľnejšieho
2.bolo<SPACE>by<SPACE>pozdržovalo2.špikovanie
3.časúvacej                3.zaúčinkovávateľného
4.najodhliadanejšie        4.bolo<SPACE>by<SPACE>som<SPACE>zaisťúvalo
5.pripiľovali<SPACE>ste    5.banovávateľnejšie
6.nevyštvorčekúvali<SPACE>by<SPACE>ste6.vyplácavali
7.bagrúvacie               7.napľuvávavateľný

Lemma:    NADNÁŠAVACÍ
1.nadnášavací              1.metamorfovateľným
2.nepotievalo<SPACE>by<SPACE>som<SPACE>potievalo2.nepretlačilo<SPACE>by<SPACE>som<SPACE>pretkávala
3.neboli<SPACE>by<SPACE>sme<SPACE>odfúkli3.uzurpovaní
4.priplížeností            4.sústruhovávanejším
5.svojrázoch               5.odeditovávanejší
6.najzmáchateľnejšia       6.šeptanejším
7.nepokmínovaní            7.naštartovacie

Lemma:    ZAKATALOGIZÚVALI<SPACE>STE
1.zakatalogizúvali<SPACE>ste1.neponemčúvanú
2.vychýlená                2.vztyčivšiu
3.spoluúčinkúvaným         3.sedemargumentovejší
4.neubezpečovávaný         4.neprekláňavali<SPACE>by<SPACE>sme
5.zosilňovávali<SPACE>sme  5.dohosťovanejším
6.znovuocenenejšie         6.neodvodzovávateľne
7.rozkomprimovateľnejšou   7.prebúdzali<SPACE>by<SPACE>sme

Lemma:    NEUNUĎTE
1.neunuďte                 1.najindustrializúvateľnejšiemu
2.nebude<SPACE>povaľúvať   2.presúčtovával<SPACE>som
3.poverovávané             3.vzrušujeme
4.bodliakoch               4.nepukancovo
5.bijektívnejšími          5.najprostredkovateľnejšie
6.zacinkám                 6.boli<SPACE>by<SPACE>ste<SPACE>prepásavali
7.boli<SPACE>by<SPACE>sme<SPACE>zahĺbali7.najmriežkovanejšie

Lemma:    VYKLÁPATEĽNÝMI
1.vyklápateľnými           1.neprilícovávali<SPACE>by<SPACE>ste
2.capli                    2.neboli<SPACE>by<SPACE>ste<SPACE>rudli
3.priasistovateľnosť       3.dohrávavacie
4.najotužilejších          4.bol<SPACE>by<SPACE>si<SPACE>licencovával
5.najpieskovohnedejší      5.vyraďúvateľnejšiemu
6.bol<SPACE>by<SPACE>si<SPACE>dopletal6.vynasnažovávateľnejším
7.najnaprostejších         7.dostriehli<SPACE>by<SPACE>ste

Lemma:    NEZABARANILA<SPACE>SI
1.nezabaranila<SPACE>si    1.presynchronizovanú
2.najodkvapávanejšími      2.zlosované
3.najvyryhúvanejšie        3.doharcovávali
4.predávkované             4.licencúvala<SPACE>si
5.zohŕdavacie              5.Kaufmanovia
6.vyvliekava               6.spoolovával<SPACE>som
7.dosamodefinúvacie        7.nadmurovateľného

Lemma:    ODŠÚRATEĽNEJŠOM
1.odšúrateľnejšom          1.proletarizovateľnému
2.vyliečenejšími           2.nevyhvizdovávali<SPACE>sme
3.decimálkovosťou          3.tyčkovinovej
4.sprítomňovateľnú         4.nebolo<SPACE>by<SPACE>som<SPACE>jubilovalo
5.nebol<SPACE>by<SPACE>si<SPACE>stávkúval5.nevyhrňúvalo<SPACE>som
6.budeš<SPACE>domandlovávať6.albínok
7.nenakvašúval<SPACE>by<SPACE>nakvašúval7.nepolemizovávali<SPACE>ste

Lemma:    PALIČKÚVACIE
1.paličkúvacie             1.stornovávala<SPACE>si
2.nedohlásili              2.nenapodobovávali<SPACE>by<SPACE>sme
3.priputovávateľné         3.jazykovosti
4.boli<SPACE>by<SPACE>schumlali4.nepreškolili<SPACE>by<SPACE>sme
5.najstanovenejším         5.odklápali<SPACE>ste
6.nenastlatú               6.tlakovzdorným
7.najnagumovateľnejšej     7.vyšmykávala<SPACE>si

Lemma:    ZASYČANÉ
1.zasyčané                 1.súťažíme
2.úpravníckejšie           2.konjugúvateľného
3.neboli<SPACE>by<SPACE>ste<SPACE>šramotili3.nelozievali<SPACE>by<SPACE>sme
4.cvičiteľským             4.najzinfixúvanejší
5.nechmúrievali<SPACE>by<SPACE>ste5.splácavateľnejšiemu
6.najvyrypávateľnejšie     6.neguľatievalo<SPACE>som
7.zregenerovávateľnosti    7.Jaegerovu

Lemma:    NEBOLO<SPACE>BY<SPACE>PRIDEKLARÚVALO
1.nebolo<SPACE>by<SPACE>prideklarúvalo1.najnabielenejších
2.preskakovávali<SPACE>ste 2.zveľadím
3.zinicializovávali<SPACE>sme3.najegocentrickejších
4.osemdesiatstĺpcovejší    4.nebolo<SPACE>by<SPACE>poškuľovalo
5.bolo<SPACE>by<SPACE>remunerovávalo5.grgla<SPACE>som
6.boli<SPACE>by<SPACE>ste<SPACE>scepeneli6.nebol<SPACE>by<SPACE>som<SPACE>fajkovával
7.priznávateľnejší         7.neboli<SPACE>by<SPACE>sme<SPACE>rozhorievali

Lemma:    NEOBOLSŤOVÁVALI
1.neobolsťovávali          1.najnadväzovávateľnejšieho
2.chutenejších             2.zmrknuteľné
3.dereferencovacími        3.prekvapávavajúcom
4.riskúvanejším            4.nebol<SPACE>by<SPACE>som<SPACE>pricvakal
5.postiradiačná            5.strojmocňovanejších
6.zrniace                  6.neboli<SPACE>by<SPACE>sme<SPACE>pozdravovali
7.valcovávateľný           7.doznávavajúci

Lemma:    VRÁSKACÍM
1.vráskacím                1.postojovejší
2.bôľnosť                  2.pričadili<SPACE>by<SPACE>sme
3.najupravenejší           3.pohostinskejšiu
4.neučiteľúvali<SPACE>by<SPACE>ste4.vokalizovateľnejšou
5.preklopanosť             5.vbuferovávateľnejších
6.konjugovávanejší         6.odcukrené
7.najudieľavateľnejším     7.rejdárskym

Lemma:    TRIASNITÉ
1.triasnité                1.odšupla<SPACE>si
2.boli<SPACE>by<SPACE>ste<SPACE>načerveňúvali2.nebola<SPACE>by<SPACE>som<SPACE>vyštartovávala
3.bolo<SPACE>by<SPACE>ohlušilo3.makovičkový
4.nevytiahneš              4.sčitúvateľnejším
5.častého                  5.neboli<SPACE>by<SPACE>sme<SPACE>podobrali
6.bola<SPACE>by<SPACE>som<SPACE>rigolúvala6.uháčkúvateľnosť
7.budeš<SPACE>rozšnurovávať7.najhrútiteľnejším

Lemma:    ODHADÚVAJÚCE
1.odhadúvajúce             1.neboli<SPACE>by<SPACE>ochraňúvali
2.vzdmutého                2.najklenotníckejším
3.song                     3.pekelníkovo
4.boli<SPACE>by<SPACE>ste<SPACE>hraničievali4.navolanejší
5.plynovávali<SPACE>by<SPACE>ste5.najodskočenejšiemu
6.zaskrutkúvanejším        6.prelajnovávané
7.najvyštverateľnejším     7.bol<SPACE>by<SPACE>si<SPACE>čadil

Lemma:    DOKRIČANEJŠÍM
1.dokričanejším            1.najskarikovateľnejšie
2.neboli<SPACE>by<SPACE>ste<SPACE>dostavovávali2.celokoženejším
3.nadskočenejšie           3.boli<SPACE>by<SPACE>ste<SPACE>fosforeskovávali
4.boli<SPACE>by<SPACE>ste<SPACE>zalesňovávali4.prikradnutejšieho
5.utilitaristovým          5.pripodobené
6.neboli<SPACE>by<SPACE>stískali6.daňovníkovým
7.nezaglutinúvaný          7.nerozvášnili<SPACE>by<SPACE>ste

Lemma:    NAJZHLIADATEĽNEJŠÍCH
1.najzhliadateľnejších     1.neboli<SPACE>by<SPACE>rozlúskavali
2.nezapiekavali<SPACE>ste  2.neodvodzúvanú
3.pribudovávateľnejšieho   3.chrómmagnezitovým
4.budeš<SPACE>premedzerovať4.nepreparovali<SPACE>by<SPACE>sme
5.najrozbuferovateľnejší   5.premasírovávateľné
6.predávkúvanejšími        6.priskakúvajúcim
7.vymietli<SPACE>by<SPACE>sme7.nasimulovateľnejší

Lemma:    NEBOLO<SPACE>BY<SPACE>SI<SPACE>KORENILO
1.nebolo<SPACE>by<SPACE>si<SPACE>korenilo1.krajinotvorného
2.vyvetrávaného            2.civilizúvanosť
3.pohľadávavateľnejšom     3.vnášateľnejších
4.vnucovávanejších         4.interagovávalo<SPACE>by<SPACE>interagovávalo
5.zhomogenizovala<SPACE>si 5.prizátvorkúvaný
6.zastudivším              6.najprešpecializúvanejšie
7.vzhliadnutý              7.najvtlačovávanejšie

Lemma:    NEZJEDNODUŠOVÁVANÝ
1.nezjednodušovávaný       1.zostupovávalo
2.nebudeme<SPACE>poštuchať 2.najujímateľnejšia
3.pohryzávaná              3.ochromivšiemu
4.prebagrúvateľnom         4.najzaostrovanejšiu
5.upaženie                 5.zástancovým
6.šarlatové                6.najprotialkoholovejšími
7.dosídľovávateľnosti      7.neinovovávali<SPACE>by<SPACE>sme

Lemma:    ZVAŽOVATEĽNÉ
1.zvažovateľné             1.holdovateľnejšieho
2.nezbuntoval<SPACE>som    2.zohŕdavať
3.stolúvajúci              3.nevtipkúvame
4.najdopriavanejšiu        4.protektorovateľnejšou
5.pripozdenejší            5.anonymity
6.lyžovací                 6.nebudeme<SPACE>pocelovávať
7.sklepalo                 7.zlupovávanejšou

Lemma:    MONTOVÁVALI<SPACE>BY<SPACE>STE
1.montovávali<SPACE>by<SPACE>ste1.najantedatovanejší
2.najzafučanejšom          2.pionierky
3.demontovateľného         3.najspodobňovateľnejšími
4.roztancovávanosť         4.splnomocniteľským
5.najvýšivkárskejších      5.nerozhojňúvalo<SPACE>by<SPACE>si<SPACE>rozhojňúvalo
6.nebolo<SPACE>by<SPACE>si<SPACE>našrubúvalo6.emancipovanejších
7.predsunovávajúci         7.griotkovým

Lemma:    OKUKANÝM
1.okukaným                 1.pousilovavšie
2.speňažovali<SPACE>by<SPACE>ste2.neodstreľujem
3.vyzývanej                3.neboli<SPACE>by<SPACE>opancierúvali
4.neboli<SPACE>by<SPACE>ste<SPACE>purgovávali4.dokompletizúvate
5.ovládnutejšou            5.najprigrilovateľnejšie
6.prekynutejších           6.kupčila<SPACE>by<SPACE>si<SPACE>kupúvala
7.vychytateľný             7.najrozmelňovávanejšia

Lemma:    TREPOCÚCIM
1.trepocúcim               1.vymínusovávateľnú
2.pružinárskejší           2.hačávali
3.speňažúvateľnostiach     3.protežovaného
4.neprekvasilo<SPACE>by<SPACE>prekvasila4.neboli<SPACE>by<SPACE>pripichávavali
5.bolo<SPACE>by<SPACE>zabetonovalo5.neprevirtualizúvali<SPACE>by<SPACE>ste
6.najorubúvateľnejší       6.najprituhnutejšie
7.nevykompenzoval          7.najodkomprimovávanejšie

Lemma:    NAJRUINOVEJŠIE
1.najruinovejšie           1.najnaskočiteľnejšie
2.nezavrzli<SPACE>sme      2.povaľačkine
3.najodkrádavateľnejšia    3.zocvičovávali
4.perliteľnejších          4.zapríčiňúvateľnejšiemu
5.konkurovateľný           5.zašliapavavacie
6.rekvalifikúvajúcom       6.nevyhovúvala
7.nemládli<SPACE>by<SPACE>sme7.zradzujúcemu

Lemma:    NAFARBILI<SPACE>SME
1.nafarbili<SPACE>sme      1.najmožnejších
2.zakrámovacie             2.okrašľovaný
3.boli<SPACE>by<SPACE>sme<SPACE>spočítavavali3.slojov
4.najnostrifikúvateľnejšie 4.upresňovaní
5.odasistúvala<SPACE>si    5.premáchateľné
6.pozlacovačovým           6.nekoniarte
7.disimilované             7.boli<SPACE>by<SPACE>preskloňúvali

Lemma:    NEUCHYĽÚVANÉ
1.neuchyľúvané             1.najarktickejšie
2.najpersonifikovávateľnejších2.budeš<SPACE>načmárať
3.vypancierúvanejším       3.najpretriasateľnejších
4.vyfarbovávajúce          4.najhubovávanejšie
5.bol<SPACE>by<SPACE>vyclil5.zintegrúvateľným
6.najementálskejší         6.najdogenerovávavanejšie
7.rádiotelegrafistkinom    7.egoizúvali<SPACE>by<SPACE>sme

Lemma:    ZAZIMOVANEJŠÍMI
1.zazimovanejšími          1.aplauz
2.restitučnejším           2.revoltovávateľnejšiemu
3.vyštiepenosťou           3.nezacúvajte
4.špicľovávateľnosť        4.prekocovávateľnosti
5.odstrekovanosť           5.neboli<SPACE>by<SPACE>ste<SPACE>ukojovávali
6.nedosušúvala<SPACE>si    6.zainicializúvateľnejšom
7.rozpenila<SPACE>som      7.najrozopchateľnejšie

Lemma:    NESÚMERNOSTIAM
1.nesúmernostiam           1.zvrstvivšími
2.zaskrutkúvateľnej        2.zaužíval<SPACE>by<SPACE>zaužívavala
3.terciánkinmu             3.nebudú<SPACE>sfederalizovávať
4.neboli<SPACE>by<SPACE>prebudúvali4.richtované
5.bolo<SPACE>by<SPACE>obstalo5.nadefinúvací
6.uisťovateľné             6.zľutovávane
7.boli<SPACE>by<SPACE>sme<SPACE>rozkúsli7.ovinovateľnosťou

Lemma:    NEGRADOVÁVAŤ
1.negradovávať             1.odparametrizovateľnejším
2.umienivším               2.dorážateľnejšie
3.streleností              3.jagateľnejšie
4.pertraktovávacie         4.zvažúvali<SPACE>sme
5.najrozraďovateľnejší     5.lastúrnejšími
6.šustnuteľnejšou          6.apostrofovávacom
7.nezaokrúhlili<SPACE>sme  7.kempovávajúca

Lemma:    ZAVALCÚVAVATEĽNÁ
1.zavalcúvavateľná         1.zameravšieho
2.pýriteľným               2.najimunitnejší
3.vovlečenú                3.poštátňovanosť
4.ujcovi                   4.alergizúvam
5.Čelár                    5.vyčnievateľný
6.najroztlieskanejším      6.prekrmúvateľným
7.pokukovávajúci           7.proiránskemu

Lemma:    DOSKAKOVALI<SPACE>STE
1.doskakovali<SPACE>ste    1.najryčanejšie
2.osádzali                 2.rozradostňovávací
3.oprašovávajúci           3.najhráčskejších
4.najpodráždenejšie        4.neodtrhávali<SPACE>ste
5.prenačudúvané            5.nedorušili<SPACE>ste
6.neroztáčavaš             6.boli<SPACE>by<SPACE>dopíjali
7.nepredformátovanejšie    7.schizmatickí

Lemma:    NAJOTAXOVATEĽNEJŠIE
1.najotaxovateľnejšie      1.neobsadala<SPACE>som
2.bola<SPACE>by<SPACE>som<SPACE>zviazala2.najpedagogickopsychologickejšie
3.dotrieďovávanú           3.zabúšili<SPACE>ste
4.vyvlastňúva              4.fakturovávateľná
5.neoddeľovávame           5.doskratúvame
6.vytrpenejšom             6.vystornúvali<SPACE>sme
7.nebojúvali<SPACE>sme     7.najzlepšenejšia

Lemma:    EXHALOVATEĽNOSTI
1.exhalovateľnosti         1.pritesnivšieho
2.najdopozicionovateľnejšie2.postávateľnejšiemu
3.ukazovaný                3.boli<SPACE>by<SPACE>povoňali
4.ozlacovávalo             4.nenašrubovávanú
5.obryvším                 5.bol<SPACE>by<SPACE>som<SPACE>zatrhávaval
6.odkvačila<SPACE>by<SPACE>som<SPACE>odkvačil6.utúlivší
7.najvynorovanejšie        7.zahanbovávajúcej

Lemma:    KOTLETE
1.kotlete                  1.lápisúvať
2.bol<SPACE>by<SPACE>si<SPACE>zakrúžkovával2.lanovkovejšia
3.najzoštátniteľnejší      3.boli<SPACE>by<SPACE>sme<SPACE>zapoľovali
4.obžalobách               4.boli<SPACE>by<SPACE>podvrtávavali
5.emailúvateľnom           5.najzoživotnenejším
6.nezaúradovávalo<SPACE>by<SPACE>zaúradovávalo6.lamentovávajúcu
7.vyslovovávaným           7.bolo<SPACE>by<SPACE>predstavovalo

Lemma:    VZPRIEČENÝM
1.vzpriečeným              1.nedodefinovali<SPACE>sme
2.najzavzdušňúvateľnejším  2.rozsotia
3.našľapovávací            3.bola<SPACE>by<SPACE>som<SPACE>podrážďúvala
4.pižmovým                 4.zacykleniam
5.upozorňúvaného           5.prefikacím
6.asfaltúvateľné           6.neboli<SPACE>by<SPACE>sme<SPACE>rozšľahali
7.boli<SPACE>by<SPACE>prisotili7.nekibicujme

Lemma:    DOČISŤOVÁVATEĽNEJŠIE
1.dočisťovávateľnejšie     1.kontaktovávajúce
2.štrngateľnejšími         2.neboli<SPACE>by<SPACE>sme<SPACE>pozerávali
3.nefašizovali             3.odfrknutý
4.neboli<SPACE>by<SPACE>ste<SPACE>zahuhňali4.nedekomprimovával<SPACE>by<SPACE>dekomprimovávalo
5.nepožmurkali             5.pozlacúvateľností
6.vmešúvali<SPACE>by<SPACE>ste6.nepodivil<SPACE>si
7.prešmiknutý              7.neuchlácholený

Lemma:    NEUHRABÁVAL<SPACE>BY<SPACE>UHRABÁVAL
1.neuhrabával<SPACE>by<SPACE>uhrabával1.nepomosadzme
2.nebolo<SPACE>by<SPACE>oddŕhavalo2.nebudú<SPACE>zhybovávať
3.nebola<SPACE>by<SPACE>som<SPACE>zasahovala3.výbehové
4.najteplickejšieho        4.neboli<SPACE>by<SPACE>sme<SPACE>dokúvali
5.pritekávali<SPACE>sme    5.najvzídenejšiemu
6.zhlukovávanejší          6.neboli<SPACE>by<SPACE>dovliekli
7.rochtávanejšiemu         7.odlesňovanému

Lemma:    NAKVÁŠALO
1.nakvášalo                1.boli<SPACE>by<SPACE>sme<SPACE>monitorúvali
2.dopočítavajúce           2.ohviezdičkovávajúca
3.prehltateľný             3.vylúhovávaný
4.sflustrovali<SPACE>ste   4.lianovom
5.pomádúvali<SPACE>ste     5.nepreciedzali
6.biľagovávajúcom          6.odstrihávanosti
7.osemročný                7.nevojvodila<SPACE>by<SPACE>vojvodil

Lemma:    NEPREHUPNUTÝ
1.neprehupnutý             1.zahybovacie
2.neodsratá                2.najsplynofikúvateľnejších
3.vrstvili                 3.oklepávateľnosti
4.najdeputačnejší          4.amortizovávateľné
5.najpieskúvanejšie        5.najdúpnatejšej
6.spomaľovávacími          6.zdefraudovávateľne
7.boli<SPACE>by<SPACE>ste<SPACE>prebalili7.najprotidrogovejšie

Lemma:    NEBOL<SPACE>BY<SPACE>ZAPLNIL
1.nebol<SPACE>by<SPACE>zaplnil1.odradzúvali<SPACE>by<SPACE>ste
2.stupničnejšími           2.porozsudkovejšiu
3.nadzdvíhavali<SPACE>sme  3.vlepovávalo<SPACE>by<SPACE>vlepovávalo
4.krúžkovávané             4.dotiahnutostiam
5.repertoárovej            5.murárievajúce
6.presankcionovávam        6.dohadúvací
7.nezvýhodnime             7.nekopulovala<SPACE>si

Lemma:    DOŠTRUKTURÚVANÉ
1.doštrukturúvané          1.neodpustila<SPACE>by<SPACE>odpustil
2.vytesala<SPACE>som       2.nedoosídlili<SPACE>by<SPACE>ste
3.zaobstarávavateľný       3.zrieďovateľní
4.nahašovávateľnejšiu      4.čírovkové
5.nebudeme<SPACE>opomíjať  5.nebolo<SPACE>by<SPACE>som<SPACE>dochytávavalo
6.bolo<SPACE>by<SPACE>vyumelkovalo6.vyklopkávavajúcim
7.pokutovávacej            7.neprojektovávali<SPACE>by

Lemma:    NASTREKOVANEJŠIEMU
1.nastrekovanejšiemu       1.zadupávavateľným
2.zreštringovávacie        2.nenaprávali<SPACE>by<SPACE>ste
3.vápenatí                 3.vycrknuteľný
4.boli<SPACE>by<SPACE>sme<SPACE>prehrievali4.vyčítavateľnejším
5.polievanej               5.nepremrhávam
6.najnahrňúvanejších       6.uznamenateľnému
7.vykôstkovateľnejšiu      7.zotínateľnosti

Lemma:    PODMAĽÚVANÍM
1.podmaľúvaním             1.neštartovanú
2.nebude<SPACE>pospisovávať2.posťahúvateľného
3.drnkávaš                 3.nevyvoňalo<SPACE>by<SPACE>vyvoňalo
4.ordinovávaného           4.najdeklasúvanejším
5.drásateľnejšiemu         5.neprirachotila<SPACE>by<SPACE>som<SPACE>prirachotilo
6.neboli<SPACE>by<SPACE>prekrývali6.boli<SPACE>by<SPACE>zrečnili
7.nepripadávali<SPACE>by<SPACE>sme7.ubližúvané

Lemma:    NOMINÚVATEĽNEJŠÍCH
1.nominúvateľnejších       1.služobníčkini
2.neustabilizovala<SPACE>som2.dobudovávacom
3.najzarážanejšia          3.nedolyžiaril<SPACE>by<SPACE>dolyžiaril
4.podkujeme                4.člnkovávané
5.oholenosť                5.manifestúvateľnosť
6.nepriveslúvali           6.spoluzúčastnievajúcim
7.prihašovavší             7.naglejenom

Lemma:    NAZNAČOVANEJŠIE
1.naznačovanejšie          1.ofajkúvaniami
2.neboli<SPACE>by<SPACE>odblaňovali2.dynamometrickejším
3.rozdeklarovateľnejších   3.vypekávanejší
4.nedezaktivúvali<SPACE>by<SPACE>ste4.nebola<SPACE>by<SPACE>som<SPACE>kňúrala
5.boli<SPACE>by<SPACE>ste<SPACE>pricuciavavali5.bolo<SPACE>by<SPACE>som<SPACE>povoľúvalo
6.naobedúvaností           6.putovaný
7.netransliterúvala<SPACE>si7.boli<SPACE>by<SPACE>vytiekli

Lemma:    ODMETENOSŤOU
1.odmetenosťou             1.vysporadúvavanejšiu
2.zostehnuteľným           2.smečúvané
3.neodtancovávane          3.nezmiešavavali<SPACE>ste
4.zrastávaš                4.najnamontovávanejšie
5.vyliečivšia              5.rozdefinovávať
6.cvičievajúca             6.hovievacím
7.najrecirkulúvateľnejšie  7.trieselnom

Lemma:    NEBOL<SPACE>BY<SPACE>SI<SPACE>VYPOTÁCAL
1.nebol<SPACE>by<SPACE>si<SPACE>vypotácal1.ironikovom
2.netankujú                2.najnevylovúvateľnejšie
3.augustovom               3.najinsinuovávanejších
4.najpozdnogotickejších    4.ráfikovejšou
5.najlampárňovejších       5.riasy
6.poníživším               6.rozlišovací
7.pozabávané               7.nelesotechnickejšie

Lemma:    NEPRIBAĽÚVALI<SPACE>BY<SPACE>STE
1.nepribaľúvali<SPACE>by<SPACE>ste1.nenotovávame
2.rozožatostiam            2.utesnivšie
3.šesťdesiattisícovosť     3.najpredchýnanejšiemu
4.riadnejšom               4.bol<SPACE>by<SPACE>si<SPACE>skvitával
5.zahrdzavený              5.neparafúvalo
6.ignorúvateľnejšími       6.najobydlenejšie
7.najvychrchľanejší        7.rozkradnuvší

Lemma:    PORÚBAVŠIEHO
1.porúbavšieho             1.neboli<SPACE>by<SPACE>sme<SPACE>zmydelňovali
2.najvylomeninovejšej      2.vynálezu
3.nedokomunikovávala<SPACE>by<SPACE>si<SPACE>dokomunikovávalo3.nárysy
4.rozorávavacie            4.prebalúvateľnosti
5.vylicitovávané           5.najmaurskejšie
6.nemetamorfovávala<SPACE>by<SPACE>si<SPACE>metamorfovávala6.najprikusúvateľnejších
7.vyškvariteľná            7.ľudoprázdnosti

Lemma:    VYTOČILA<SPACE>BY<SPACE>SOM<SPACE>VYTOČILA
1.vytočila<SPACE>by<SPACE>som<SPACE>vytočila1.prehadzovali<SPACE>by<SPACE>ste
2.rozkýchal<SPACE>si       2.najvýplnkovejšiemu
3.uniklejší                3.vyberateľovo
4.najobkľúčenejších        4.nedohárali<SPACE>ste
5.nenahmatali              5.označúvateľne
6.memorujúcom              6.robotovejších
7.súloženejšiu             7.odštiepal<SPACE>by<SPACE>odštiepavalo

Lemma:    PREBRUSÚVATEĽNÝM
1.prebrusúvateľným         1.nesuperponovávali<SPACE>sme
2.pretelefónované          2.neokomentovalo<SPACE>by<SPACE>som<SPACE>okomentoval
3.tvrdiacim                3.zryhovavším
4.neodintegrované          4.nevyčíňavali<SPACE>by<SPACE>ste
5.neboli<SPACE>by<SPACE>vyživovali5.konzultúvateľný
6.najvyštipnuteľnejšie     6.platformou
7.vyciťovávací             7.nevypumpovať

Lemma:    ZÁSEKOVOSTI
1.zásekovosti              1.bažantov
2.nebude<SPACE>telefonizúvať2.skŕmené
3.priformátovaciemu        3.zakoketovávacieho
4.vyštipnuteľnejšieho      4.najdohliadnutejší
5.najplusovejšie           5.rozhraničili<SPACE>sme
6.bielohlavými             6.vytekávacie
7.hajáme                   7.preindentovateľnejšiemu

Lemma:    NEVYHLIADAVALO<SPACE>BY<SPACE>VYHLIADAVALI
1.nevyhliadavalo<SPACE>by<SPACE>vyhliadavali1.nebola<SPACE>by<SPACE>som<SPACE>vytasila
2.najdusikárenskejším      2.nepriponáhľali<SPACE>by<SPACE>ste
3.najtyrolskejšie          3.linkúvaný
4.neboli<SPACE>by<SPACE>ste<SPACE>démonizúvali4.fotochromatickostiach
5.rozškrtávavaný           5.nezazubila<SPACE>by<SPACE>zazrelo
6.odpútavavaní             6.parketúvali
7.lopotnejším              7.prisvedčovali

Lemma:    SPACIFIKÚVANÉMU
1.spacifikúvanému          1.drogovávané
2.chlorúvateľné            2.zopäla<SPACE>si
3.najsamodefinúvanejšie    3.treštievanejší
4.nedošetril               4.nepričesli
5.boli<SPACE>by<SPACE>prelajdali5.zratúvanejšom
6.najopláknutejším         6.nepošepkané
7.miniaturizovávacom       7.nebola<SPACE>by<SPACE>som<SPACE>prevteľovala

Lemma:    PROVOKOVALI<SPACE>BY<SPACE>SME
1.provokovali<SPACE>by<SPACE>sme1.spolupodpisovávajúcom
2.neboli<SPACE>by<SPACE>spolurozhodli2.nepodlamúvali<SPACE>by<SPACE>ste
3.najohlušovávanejší       3.najdôverovávateľnejších
4.najdoručovávanejším      4.overovateľa
5.vykryštalizovávanú       5.boli<SPACE>by<SPACE>ste<SPACE>priúčtovali
6.oslobodzúvali<SPACE>ste  6.ručkujúci
7.birmúvacie               7.prespávanejšou

Lemma:    NEDOREZERVÚVALO
1.nedorezervúvalo          1.najdobudúvanejšie
2.zblúdivší                2.prepisúvaný
3.neboli<SPACE>by<SPACE>polichotili3.nebola<SPACE>by<SPACE>som<SPACE>doúčala
4.najčpenejšiemu           4.nevlnieval
5.neboli<SPACE>by<SPACE>sme<SPACE>dopracúvavali5.bol<SPACE>by<SPACE>si<SPACE>osušoval
6.najrozbagrovanejšie      6.najzníženejší
7.sympatizovanosťou        7.dolovenejšie

Lemma:    ZNOVUZRIADENEJŠÍCH
1.znovuzriadenejších       1.naprefixovávanejšieho
2.najnaparfumovávateľnejšieho2.nebolo<SPACE>by<SPACE>si<SPACE>plesnivelo
3.mramorovaný              3.nebolo<SPACE>by<SPACE>si<SPACE>zinkrementovalo
4.prematurúvala<SPACE>si   4.najpodozieranejšie
5.pocukrovávajúceho        5.kľudnenejšom
6.boli<SPACE>by<SPACE>vykradli6.privyrábavali<SPACE>sme
7.spomínavanejších         7.hydinárske

Lemma:    NEZHLUKOVÁVALI<SPACE>STE
1.nezhlukovávali<SPACE>ste 1.odparovávanie
2.najuškubnutejšia         2.masírúvajúce
3.rozštepení               3.budú<SPACE>disgustovávať
4.restovávali<SPACE>by<SPACE>ste4.neomaľúvali
5.hamburskejšími           5.najmotýľovitejší
6.nehĺbavajú               6.prikúsnutý
7.podbiehavanejších        7.lordskosť

Lemma:    ŠTVORCIFERNEJŠÍM
1.štvorcifernejším         1.najzamarkovávanejším
2.prilepúvanejšiemu        2.plátúvala<SPACE>som
3.pooberateľnejší          3.srbskejšou
4.najkočovávanejšieho      4.zvizualizovávania
5.paketúvaš                5.najnedriblúvanejšie
6.brnkával<SPACE>by<SPACE>som<SPACE>brnkával6.najdoslovovávanejšiemu
7.obetovateľný             7.odštátňovacia

Lemma:    ZRELATIVIZOVAŤ
1.zrelativizovať           1.zhrýzaná
2.milkovací                2.záštita
3.chryzotylu               3.oranosti
4.boli<SPACE>by<SPACE>preciedzavali4.palcáty
5.pozlacovačskejšími       5.najpôsobiteľnejšie
6.zatknuteľnejšom          6.betónový
7.schudobnevším            7.neodsnímkovávajte

Lemma:    USYNCHRONIZOVÁVACÍM
1.usynchronizovávacím      1.sčítavateľná
2.prekodifikúvala<SPACE>by<SPACE>som<SPACE>prekodifikúvala2.ránhojičskými
3.prefukuješ               3.domyslíme
4.doktrínovými             4.eucharistia
5.neunifikovaný            5.najdesignovateľnejších
6.najnaondulovateľnejší    6.bol<SPACE>by<SPACE>som<SPACE>brblával
7.nežehnávané              7.vysofistikúvame

Lemma:    UDUPALI
1.udupali                  1.najkomercializovávanejšie
2.vsadzovateľnejšiemu      2.boli<SPACE>by<SPACE>sme<SPACE>zakorčuľovávali
3.neboli<SPACE>by<SPACE>ste<SPACE>osekávali3.ťapanejší
4.chripenejších            4.nebola<SPACE>by<SPACE>som<SPACE>člnkovávala
5.najinterpretovateľnejších5.inšpektorovým
6.nedokonzervovával<SPACE>by<SPACE>dokonzervovávalo6.vinohradskosť
7.dózovanejšiu             7.sprísňujúci

Lemma:    NEVYVRTLA<SPACE>BY<SPACE>SOM<SPACE>VYVRKLI
1.nevyvrtla<SPACE>by<SPACE>som<SPACE>vyvrkli1.nebude<SPACE>pohadzovať
2.hazardovali              2.neporozpisovanú
3.zryhúvali<SPACE>ste      3.doťaživšími
4.najprerábavanejšie       4.najrozprestieravateľnejšia
5.sfrknutosti              5.nakompilovávanejší
6.najnainfixúvateľnejších  6.najprevážavateľnejších
7.odnaučovávanú            7.nevylupovávalo<SPACE>by<SPACE>vylupovávalo

Lemma:    ELEKTRICKOSTI
1.elektrickosti            1.kýchavanejšou
2.nenamasti                2.najpovykukovávateľnejších
3.plnovýznamovému          3.nezháňavané
4.nezhýbavateľne           4.najprekrmovanejší
5.nebolo<SPACE>by<SPACE>som<SPACE>šmátralo5.nesciedza
6.nepredznamenávavate      6.ohrabávavali
7.otepľúvateľnejšiemu      7.nerozšliapnuto

Lemma:    SUMÍROVATEĽNEJŠIEMU
1.sumírovateľnejšiemu      1.najzmydelňúvanejší
2.kúskovali                2.zachovávavateľná
3.hájničkám                3.dokovávavateľný
4.safiánovosti             4.najvybodovávanejšieho
5.zabravšiemu              5.prinitovávajúce
6.najpodnesterskejším      6.boli<SPACE>by<SPACE>ste<SPACE>upľuvli
7.boli<SPACE>by<SPACE>ste<SPACE>priprodukúvali7.odsťahovávací

Lemma:    ZABAŽENÝ
1.zabažený                 1.vyvstávajúcim
2.pochovateľnejšími        2.najvyvrtávavateľnejšie
3.vtáčavateľnej            3.boli<SPACE>by<SPACE>sme<SPACE>pacifikúvali
4.opovažúvateľnejších      4.zakorčuľúvateľnejším
5.vyalokovávanejšou        5.dogmatickejšiemu
6.nebolo<SPACE>by<SPACE>som<SPACE>alergizúvalo6.pažravejší
7.chlácholievanejšie       7.spravdepodobňovávacím

Lemma:    NAJVYMKÝNAVATEĽNEJŠIEHO
1.najvymkýnavateľnejšieho  1.najzbitejší
2.znateľnosť               2.zaútočili
3.koloidnejších            3.boli<SPACE>by<SPACE>ste<SPACE>zjavovávali
4.latinkovejšími           4.najdoalokovateľnejšom
5.ekonomizačná             5.najcukrovávanejšími
6.nemikrofilmovala<SPACE>by<SPACE>si<SPACE>mikrofilmoval6.bolo<SPACE>by<SPACE>som<SPACE>spoluzúčastnilo
7.dofukovávateľnejších     7.vlúpalo<SPACE>si

Lemma:    ZÁPÄSTNÉ
1.zápästné                 1.prepáčenia
2.zožieravaj               2.nazvoniteľnejšie
3.vheganom                 3.zakormidlovávajú
4.viacpodlažnému           4.scivilizovávajúcim
5.dovažúvacích             5.bol<SPACE>by<SPACE>som<SPACE>nadekretovával
6.budete<SPACE>ofrknúť     6.povzdychovávacie
7.nebolo<SPACE>by<SPACE>kládlo7.nečechizovali<SPACE>by<SPACE>ste

Lemma:    NAJSAZKÁRSKEJŠIE
1.najsazkárskejšie         1.nebolo<SPACE>by<SPACE>som<SPACE>vystrojovávalo
2.zahrabnuvších            2.oprávňovania
3.ostražitejších           3.nenalivrejúvali<SPACE>by<SPACE>sme
4.nebolo<SPACE>by<SPACE>si<SPACE>doreprezentúvalo4.najzaspoolovávanejšie
5.doemulúvali<SPACE>by     5.šírovateľnejšieho
6.vykakať                  6.najsebazáchrannejšími
7.neblahoslavievali<SPACE>by<SPACE>sme7.uvoľúvanejším

Lemma:    ZINDUSTRIALIZOVÁVAJÚCEJ
1.zindustrializovávajúcej  1.pečovateľné
2.najpregenerovávanejší    2.ovíjali
3.operandovejšie           3.pošklbávaj
4.nainkrementovávateľné    4.odalokúvajte
5.upratoval<SPACE>by<SPACE>som<SPACE>upratovala5.adjustúvaná
6.kaderavejšie             6.kondenzovala<SPACE>by<SPACE>kondezovali
7.hlávkovejšej             7.hladkávaným

Lemma:    UĽAHNUTEJŠÍM
1.uľahnutejším             1.budeme<SPACE>počvachtávať
2.dosmoliteľnej            2.zosinalejšie
3.neboli<SPACE>by<SPACE>ste<SPACE>dešifrovávali3.podmetávajúcich
4.najštyridsaťosemstĺpcovejšia4.viacbodovejšej
5.poťapajte                5.prebudovávavaj
6.renomúvali<SPACE>sme     6.namazali
7.Patakyove                7.mohutnenejších

Lemma:    NEROZVÁŠŇÚVALO<SPACE>BY<SPACE>SI<SPACE>ROZVÁŠŇÚVALO
1.nerozvášňúvalo<SPACE>by<SPACE>si<SPACE>rozvášňúvalo1.bola<SPACE>by<SPACE>si<SPACE>obtekala
2.nažívavanému             2.znekľudňovávacími
3.najpodochnutejších       3.vzpieravajúcich
4.odkatalogizujúcim        4.rozsekala<SPACE>som
5.posadzovávaných          5.žerúce
6.vykukovávaný             6.pochvastanejší
7.dodualizovávať           7.bolo<SPACE>by<SPACE>som<SPACE>vlichotilo

Lemma:    OSLEPILI
1.oslepili                 1.nenakompilovávala<SPACE>si
2.prepočítaných            2.natrepaná
3.rozdeľúvajúcich          3.neoprávané
4.prokaryotickejší         4.dosofistikovávam
5.boli<SPACE>by<SPACE>ste<SPACE>doinicializúvali5.rekryštalizovanejšieho
6.vystreknutých            6.nepremedzerúvaj
7.zalepili<SPACE>by        7.prerovnaní

Lemma:    NEBOLO<SPACE>BY<SPACE>SOM<SPACE>DETERMINÚVALO
1.nebolo<SPACE>by<SPACE>som<SPACE>determinúvalo1.rozhryzávavajúcich
2.nezrúklo<SPACE>si        2.najdopestovávanejším
3.blikali                  3.spevňovávacieho
4.prisústružili            4.najnafarbovateľnejšej
5.uloženie                 5.najkapacitančnejšiemu
6.haliacom                 6.bude<SPACE>totalizovávať
7.najzoškrtávanejší        7.zahegateľnejší

Lemma:    ROZRÚCAVŠIEHO
1.rozrúcavšieho            1.rozsýpavaných
2.cinkateľnejších          2.prerubúvanejších
3.označovalo<SPACE>by<SPACE>si<SPACE>označovala3.neposchovávavali<SPACE>sme
4.neprecitnete             4.umiesťovacích
5.podkušovacie             5.vymizli<SPACE>ste
6.ujedávateľnému           6.nepredefinúvali
7.dekódovanosťami          7.ojedávanejšieho

Lemma:    KALIBROVÁVANÉ
1.kalibrovávané            1.primaľovávali<SPACE>sme
2.nezavaruj                2.neoorávame
3.predlžených              3.neznovuobjavovali
4.zakrámovávanejšie        4.vysmekli<SPACE>by<SPACE>ste
5.nakrokovávaní            5.najzrušovateľnejším
6.memorovateľné            6.kryštalizovávateľnejší
7.nedopaľúval              7.pozlacúvaný

Lemma:    LÍCOVÁVACIE
1.lícovávacie              1.správateľnejšie
2.vyzradzovávajúcich       2.upretých
3.strhovali<SPACE>by<SPACE>sme3.papiernické
4.nenaformalizovali<SPACE>by<SPACE>ste4.reštauratérovmu
5.nerozvrávavané           5.zdolávavanému
6.priparametrizovávateľné  6.prebudili<SPACE>ste
7.uškvarenia               7.zahorekovali<SPACE>by<SPACE>ste

Lemma:    DOPÓZOVATEĽNEJŠÍ
1.dopózovateľnejší         1.najpoklonenejšími
2.najzápalistejšími        2.opeľovávací
3.zagratulovacom           3.boli<SPACE>by<SPACE>sme<SPACE>predkonfigurovali
4.hodúvané                 4.bola<SPACE>by<SPACE>obmotávavala
5.uchechtnite              5.osemprvkovému
6.parafúvaní               6.dopravšie
7.najulipnuteľnejšími      7.obrastateľné

Lemma:    ZOSMILNENÉMU
1.zosmilnenému             1.ochudobňme
2.štvorslabičnejší         2.najpieskúvanejšom
3.najpoštátňúvateľnejším   3.prisvecovávali<SPACE>by
4.nevypudzuj               4.napovedalo<SPACE>si
5.odpomožených             5.rozšúchanými
6.oháčkúvajme              6.zaháľateľnejším
7.zachovavších             7.upachtili<SPACE>ste

Lemma:    ALERGOLÓGA
1.alergológa               1.pionierskejším
2.prvododávateľkine        2.diverzantskejšom
3.diabolickejšie           3.najvycepovateľnejšími
4.nepramenené              4.bolo<SPACE>by<SPACE>som<SPACE>preemulúvalo
5.našvihaciemu             5.cucalo<SPACE>by<SPACE>som<SPACE>ctil
6.prečíslovávavali         6.najvyvrhateľnejšom
7.netešievali<SPACE>by     7.popadnuté

Lemma:    NAJVYPRACÚVAVANEJŠIE
1.najvypracúvavanejšie     1.opeľovateľných
2.najprireťazovateľnejším  2.neboli<SPACE>by<SPACE>sme<SPACE>zasmradili
3.najpozatýkateľnejší      3.najpohrabovačkovejšej
4.najmenovateľnejšieho     4.najcudzokrajnejšie
5.neboli<SPACE>by<SPACE>ste<SPACE>prevláčali5.namarkúvaný
6.nepatronovali<SPACE>by   6.bola<SPACE>by<SPACE>zodvihla
7.podtunelovateľnejšieho   7.nespotrebúvali<SPACE>by<SPACE>sme

Lemma:    ROŽNÝMI
1.rožnými                  1.nenadchádzajte
2.chopiteľnosti            2.prestavovávateľného
3.spozorovávanejšom        3.nenahrýzaval<SPACE>si
4.groteskovejšej           4.domnelých
5.hmotároch                5.najsprelámanejším
6.skľudňovávanejšia        6.číslovacích
7.požieravaní              7.boli<SPACE>by<SPACE>ste<SPACE>plihli

Lemma:    ABONOVÁVAJÚCI
1.abonovávajúci            1.zaučúvanejší
2.doasfaltujúcimi          2.intrigujúcich
3.nárokovávateľnejším      3.preskloňúvaným
4.nerozcvičíte             4.neboli<SPACE>by<SPACE>vyfukúvali
5.priparametrizúvalo<SPACE>si5.skompletúval<SPACE>by<SPACE>skompletúval
6.prekrokúvateľnejšie      6.najvstrieknuteľnejšími
7.najpopošinutejšieho      7.dovažovávajúce

Lemma:    ZOTLELI<SPACE>STE
1.zotleli<SPACE>ste        1.apelovávam
2.nenaplietali             2.najvyreklamovanejším
3.amfetaminile             3.etologickejších
4.vystrkávavacím           4.zadrhujúcej
5.zvírili                  5.poničivšou
6.posiľovávacích           6.drievkovanejší
7.najvyfasovateľnejšiemu   7.zjemňovaného

Lemma:    NEPOSTEDITOVÁVALA<SPACE>BY<SPACE>SOM<SPACE>POSTEDITOVÁVALA
1.neposteditovávala<SPACE>by<SPACE>som<SPACE>posteditovávala1.zbystrovávajúcimi
2.neboli<SPACE>by<SPACE>sme<SPACE>parafrázovávali2.neškodievala<SPACE>by<SPACE>som<SPACE>škodievala
3.volanejšie               3.najjužanskejší
4.očisťovávané             4.zjedlo
5.predriekavanejšie        5.koledovávanej
6.neprehryzávavali<SPACE>by<SPACE>sme6.nespoznávaný
7.vyvrhovávacie            7.ukameňovaným

Lemma:    POZLEPÚVANEJŠEJ
1.pozlepúvanejšej          1.rozúčtúvajúcich
2.absorbovávacími          2.najprerozdeľovanejšie
3.vyberávaných             3.neobťažúvali<SPACE>by<SPACE>ste
4.zrástle                  4.brzdenejšie
5.dmýchnuť                 5.predestinujúcich
6.rozšrubovavší            6.privatizovávali<SPACE>by<SPACE>sme
7.predprogramúvajúcimi     7.zaschnem

Lemma:    HLADOVÁVAJÚCEMU
1.hladovávajúcemu          1.vyvýšenejší
2.vymaľovávateľných        2.ubúdateľnejšej
3.koristníckejších         3.boli<SPACE>by<SPACE>ste<SPACE>vylúžili
4.vyfaulúvací              4.prepekávala<SPACE>by<SPACE>prepekával
5.nebolo<SPACE>by<SPACE>som<SPACE>zaslintalo5.najrozcupovávateľnejšie
6.okrytúvané               6.pretupírovanejšom
7.šperkárskemu             7.oznamovanejšie

Lemma:    PREPARÚVANEJŠIE
1.preparúvanejšie          1.nestrieľali<SPACE>by
2.nepochrómovávali<SPACE>by2.domultiprogramúvali<SPACE>by
3.nenaškrobili<SPACE>by    3.najnasankcionúvateľnejšom
4.nesúdruhovávali<SPACE>sme4.sporiadavšími
5.najprotiimperialistickejšie5.ochabujúcich
6.najindentovanejšom       6.najčlenskejšie
7.nesprehľadnili<SPACE>by<SPACE>sme7.boli<SPACE>by<SPACE>ste<SPACE>opáčili

Lemma:    INDIKATÍVNYCH
1.indikatívnych            1.zreprodukúvateľní
2.ohováravateľnejších      2.presycovávateľnejšie
3.prevešovávajúcim         3.dislokúvaciemu
4.najvybočenejších         4.najprestúpiteľnejších
5.pozmeňovateľnejším       5.nekontrahovávali<SPACE>ste
6.najrozspomínavanejším    6.najlikvidovanejším
7.najprimykanejšiemu       7.sťahovali

Lemma:    NEBOLI<SPACE>BY<SPACE>POSÚDILI
1.neboli<SPACE>by<SPACE>posúdili1.vatrovejšie
2.bolo<SPACE>by<SPACE>si<SPACE>prehrávalo2.narámčekovateľnými
3.nebola<SPACE>by<SPACE>zakonfigurúvala3.nasankcionovávacích
4.uspôsobovávateľnými      4.zatrhávateľných
5.najrozvážanejší          5.neobšúchali<SPACE>by<SPACE>ste
6.najpoštátňúvanejší       6.nerôsolovávalo<SPACE>by<SPACE>si<SPACE>rôsoloval
7.bola<SPACE>by<SPACE>vytrávila7.dozoraďúvaných

Lemma:    PRITÁČAVAJTE
1.pritáčavajte             1.reštauratéri
2.nesedlávali<SPACE>by     2.zainzerovávateľnejšia
3.viróznych                3.neurástli<SPACE>sme
4.nebolo<SPACE>by<SPACE>si<SPACE>skonštatovalo4.najomakávateľnejšej
5.vypáravším               5.bude<SPACE>rozlišovávať
6.prezbrojovacou           6.vpochodovalo<SPACE>som
7.nehasíme                 7.nepreadresúvaj

Lemma:    NEAPELOVALI<SPACE>STE
1.neapelovali<SPACE>ste    1.zavracaneľnou
2.beleli                   2.najpostsovietskejšie
3.prokaryotickému          3.rozmelňovávateľných
4.najzreštartovanejších    4.najaskorbínovejšej
5.vysmažovanej             5.glazúrúvajte
6.neboli<SPACE>by<SPACE>ste<SPACE>natierali6.namapúvajte
7.najsnaženejšie           7.pokladávalo

Lemma:    APORTOVANÉ
1.aportované               1.uprednostňovávateľnej
2.nevytínala<SPACE>som     2.turbovrtuľových
3.pozemkovoknižnejším      3.otrhala<SPACE>by<SPACE>si<SPACE>otrhala
4.najvyhnuteľnejších       4.napľuvnutia
5.najskrušenejšími         5.neprisluhovali<SPACE>by<SPACE>ste
6.nedoručovať              6.hojdávacieho
7.vyvracaneľnou            7.odčitateľnejšie

Lemma:    DOHVIEZDIČKOVÁVALO<SPACE>SOM
1.dohviezdičkovávalo<SPACE>som1.odhadnime
2.menovcovi                2.napučiavateľnejšie
3.najdeformovávanejších    3.najhláskúvanejších
4.najprebleskovávateľnejšie4.zatrhovávala<SPACE>by<SPACE>si<SPACE>zatrhovávala
5.nafotografovávaného      5.neoddeľovala<SPACE>som
6.dostolúvali<SPACE>ste    6.behávateľnejšie
7.paličkoval<SPACE>by<SPACE>som<SPACE>paličkovala7.protežovanejšie

Lemma:    ROZPOČTOVÁVALI
1.rozpočtovávali           1.kramárovmu
2.predkovávavajúcimi       2.trímanejších
3.nerozhraničúvali<SPACE>ste3.nenaučtovávali<SPACE>by<SPACE>sme
4.naskrutkúvateľnom        4.boli<SPACE>by<SPACE>sme<SPACE>rozvlnili
5.parapsychologických      5.rozčuľúvajúce
6.dosyťovávateľným         6.nakooptovávateľná
7.zapracovavších           7.verejnonotárskou

Lemma:    ZLACŇOVANÝMI
1.zlacňovanými             1.najvydokladovávateľnejšiemu
2.najodblokovávavanejšie   2.konferúvateľnejšej
3.zablokúvateľnejšieho     3.neosvojili
4.najprotihodnotovejšej    4.znovuocenievajme
5.trojsektorových          5.skomentovateľnými
6.odmastil<SPACE>by<SPACE>si<SPACE>odmastilo6.boli<SPACE>by<SPACE>ste<SPACE>vyvesovávali
7.nadplánovým              7.stíšiteľnejšieho

Lemma:    PRIŤAŽILI<SPACE>BY
1.priťažili<SPACE>by       1.nadsklepnej
2.realizovávajúcimi        2.pribatolila
3.svrbeniu                 3.neškriabete
4.omrzenejších             4.otipúvajúcej
5.nebudete<SPACE>doiterovať5.neboli<SPACE>by<SPACE>ste<SPACE>zosobášili
6.neboli<SPACE>by<SPACE>ste<SPACE>rozvesili6.najpočvachtávanejším
7.zahlasovali<SPACE>ste    7.severozápadnejšie

Lemma:    VLEPÚVANÝMI
1.vlepúvanými              1.nepriľahli<SPACE>sme
2.nezajazvíte              2.vkresľovávajúcich
3.prenocovali<SPACE>ste    3.prespatými
4.cestovnými               4.preplachúvateľnejších
5.najvyberávanejším        5.sčerenejšom
6.neozvláštnili<SPACE>by<SPACE>ste6.testamentovávajúcich
7.preteplovávateľnejšie    7.trénujúce

Lemma:    ROZPAŽOVANIA
1.rozpažovania             1.aminoderivát
2.ráčkovacie               2.neboli<SPACE>by<SPACE>sme<SPACE>preriadkovali
3.preklasifikúvajme        3.prihovorili<SPACE>by<SPACE>ste
4.vyjednoteného            4.nenaviať
5.priťažúvacím             5.zoštíhľovalo<SPACE>som
6.neboli<SPACE>by<SPACE>sme<SPACE>začitúvali6.hodievajúca
7.najponaučiteľnejšími     7.poctievateľnejšie

Lemma:    EKOLOGIZÚVATEĽNOM
1.ekologizúvateľnom        1.rušivejšom
2.pošvihúvacím             2.najdotuhnuteľnejší
3.osnovateľkina            3.zasmaženým
4.zlepiteľnými             4.liknavcovou
5.okresávavateľnejších     5.Višnov
6.odskrutkovaných          6.naplavovávania
7.tmavočervená             7.najodkláňateľnejšie

Lemma:    BOLI<SPACE>BY<SPACE>SME<SPACE>UPRIAMÚVALI
1.boli<SPACE>by<SPACE>sme<SPACE>upriamúvali1.dohltala<SPACE>by<SPACE>dohltala
2.nebacávame               2.napnuteľnými
3.najprečnievavateľnejším  3.smerúvateľnejšie
4.čiarkúvanej              4.boli<SPACE>by<SPACE>kompostovali
5.ofrankovávaniu           5.ponorúvateľnejších
6.rozbŕknuteľnejšieho      6.pripadateľnejšia
7.piľovali<SPACE>by        7.chmatnutejších

Lemma:    ŠÚĽAVATEĽNEJŠIEHO
1.šúľavateľnejšieho        1.kótovali<SPACE>by<SPACE>sme
2.najoferovateľnejších     2.narýpalo<SPACE>som
3.najpuditeľnejších        3.prerámčekovávanejšia
4.preemulúvacou            4.komprimačnému
5.odplatenejšej            5.vypočítavšími
6.bola<SPACE>by<SPACE>som<SPACE>odreferencúvala6.trojkolkovejších
7.premapovali<SPACE>ste    7.štvorsemestrovým

Lemma:    KALIBROVÁVANOU
1.kalibrovávanou           1.nezamietli<SPACE>by
2.rozkomutovával           2.natískavanejšom
3.rozveselivší             3.neboli<SPACE>by<SPACE>ste<SPACE>pretĺkavali
4.najrevalidovávanejšími   4.pyrenejskejšieho
5.odizolovateľných         5.pochádzavateľnejší
6.spaľovávané              6.pošívacími
7.zhotovovávali<SPACE>by   7.špachtľovávania

Lemma:    NAJDOBYTKÁRSKEJŠÍCH
1.najdobytkárskejších      1.garantovali
2.najbezposunovejšieho     2.neproklamovala<SPACE>si
3.sústružníckemu           3.najzinicializúvateľnejšie
4.zašmodrchanejšie         4.popolnisko
5.zišli                    5.rozvádzajúcimi
6.ekonómoch                6.primotali<SPACE>by<SPACE>sme
7.roznecovávacie           7.ubližovávala<SPACE>som

Lemma:    NEFLUORIDOVÁVANÉ
1.nefluoridovávané         1.poďakovanejšie
2.zalátalo<SPACE>by<SPACE>si<SPACE>zalátala2.najrozmáhateľnejšou
3.najpostihúvateľnejší     3.najprebodateľnejším
4.pagodovejšie             4.cirkulovávaných
5.neboli<SPACE>by<SPACE>sme<SPACE>pritápavali5.harcovníkovej
6.nereparovalo<SPACE>by<SPACE>si<SPACE>reparovali6.boli<SPACE>by<SPACE>sme<SPACE>dlhovali
7.rozradosťovávané         7.najvylepovávanejším

Lemma:    NEROZŠUMELA<SPACE>BY<SPACE>SOM<SPACE>ROZŠUMELA
1.nerozšumela<SPACE>by<SPACE>som<SPACE>rozšumela1.odpiľúvacie
2.neboli<SPACE>by<SPACE>sme<SPACE>oblažovávali2.pretvárkárkinej
3.poniklúvacích            3.naletované
4.trolejbusovejšie         4.nebolo<SPACE>by<SPACE>decimovalo
5.preduševňovávacej        5.odsimulovávaní
6.menovitejší              6.zoslabúvateľnejších
7.rysovávacie              7.nebudeš<SPACE>pripražiť

Lemma:    POMYDLIVŠÍCH
1.pomydlivších             1.nakomponúvajme
2.diskriminovávajúce       2.doabstinovateľné
3.najrohožkovejšou         3.najšibovateľnejší
4.vyzrážateľných           4.najnapozerateľnejším
5.prekvapávateľnejšie      5.nahýbanejšia
6.občianskoprávne          6.preexponúvateľnejším
7.jódlovateľná             7.najpristávateľnejších

Lemma:    OBJAVOVÁVATEĽNEJŠIE
1.objavovávateľnejšie      1.najvymoriteľnejšom
2.asimilúvali<SPACE>by<SPACE>ste2.kolembania
3.najdostihovateľnejším    3.gazdovateľných
4.podielať                 4.nebolo<SPACE>by<SPACE>si<SPACE>prekusúvalo
5.neboli<SPACE>by<SPACE>sme<SPACE>preneurotizovávali5.vyškvarovávateľných
6.najžmýkavanejších        6.najvysypávavanejších
7.odúročivších             7.hodovacích

Lemma:    OBRODZOVÁVATEĽNÝCH
1.obrodzovávateľných       1.prehobľúvacie
2.radúvanejšej             2.predstihového
3.neboli<SPACE>by<SPACE>ste<SPACE>resynchronizovávali3.najkontajnerovejších
4.najokefúvanejšej         4.nebola<SPACE>by<SPACE>zakrútila
5.kriedovací               5.ošpliechavších
6.zvlňovávanejšie          6.najdoneurotizovávateľnejším
7.žliazkatými              7.odšnuruj

Lemma:    USPOKOJILI<SPACE>BY<SPACE>STE
1.uspokojili<SPACE>by<SPACE>ste1.zdiskreditovateľné
2.rozšrubovavších          2.pohrmeli<SPACE>ste
3.zajazvúvanejšom          3.budeme<SPACE>odročovávať
4.bol<SPACE>by<SPACE>som<SPACE>skartelizúval4.unosenejšia
5.vyskytnuteľné            5.separovávaný
6.najšestnástorkovejší     6.najzavzdušňúvanejšími
7.kasernúvanejšie          7.zahriavšími

Lemma:    BROŽÚVAJÚCICH
1.brožúvajúcich            1.odštiepanejšie
2.nesocializovali<SPACE>by 2.neboli<SPACE>by<SPACE>ste<SPACE>doemulovali
3.lízovávateľného          3.priskakovávacia
4.pustinného               4.licitované
5.cukrovkovejšie           5.najpritepľovateľnejšej
6.rozhodovávaných          6.dokúsalo<SPACE>som
7.telefonizovávané         7.prikonvertované

Lemma:    NAJPRETRIASAVANEJŠIE
1.najpretriasavanejšie     1.prisievavate
2.nevpravúvali<SPACE>by<SPACE>ste2.nachľastali<SPACE>by
3.stereopísacie            3.nebola<SPACE>by<SPACE>si<SPACE>uliehavala
4.unixové                  4.pŕchnuvšími
5.nedetronizuj             5.ulipevšie
6.najdointerpolovávanejšími6.vyvrátenejšie
7.kvartánskejšie           7.preukázateľnejšie

Lemma:    ZMIERŇÚVAJÚCEHO
1.zmierňúvajúceho          1.dočuvších
2.zaizolovateľnejších      2.neboli<SPACE>by<SPACE>sme<SPACE>mentorúvali
3.najsamofinancovanejšom   3.nenastavajte
4.najroztopenejší          4.najporúšavateľnejší
5.naskočila                5.nivelizovávaná
6.povliekavaciemu          6.najobsekávavanejšie
7.najvystúženejšiemu       7.očerňovaniu

Lemma:    OBOĽSTIEVATEĽNÉ
1.oboľstievateľné          1.najpostulúvanejšia
2.obťažkateľnejšie         2.najrozhrabávanejšie
3.nebol<SPACE>by<SPACE>pripekával3.najpriúčtovanejšie
4.spisovnejšie             4.neboli<SPACE>by<SPACE>sme<SPACE>abstrahovali
5.prealgoritmizúvateľný    5.najuchýlenejší
6.najjamajskejšie          6.vylepúvala<SPACE>som
7.naraňajkovateľnejších    7.boli<SPACE>by<SPACE>ošľahali

Lemma:    NEKAMUFLOVÁVAŤ
1.nekamuflovávať           1.prostredné
2.brechávajúci             2.blýskavajúce
3.porúčavací               3.nejagali<SPACE>ste
4.zapádlúvajúcich          4.najzburcúvateľnejšími
5.Malejovskými             5.netupírovala<SPACE>si
6.dobankrotovateľnosťami   6.najzažltenejším
7.uzbrojenejší             7.sformoval

Lemma:    KAMIENKOVEJŠIE
1.kamienkovejšie           1.vytŕčaným
2.okefúvacím               2.pruhúvala
3.rozmelňúvateľnejšom      3.nadmurúvací
4.rozčerenými              4.zradzované
5.úvodzovkovejším          5.domultiplexovacie
6.zomieranejšie            6.najšmyknuteľnejšími
7.polepšuje                7.najfeminizovávanejších

Lemma:    TEORETIZOVÁVANÝCH
1.teoretizovávaných        1.podgurážia
2.vovalenosťami            2.najštrkovejšie
3.najkriedovanejšieho      3.zopakovacích
4.rekvalifikovávateľným    4.zmasakrúvajúci
5.najšéfúvanejšiemu        5.indikúvateľnej
6.najznevažovateľnejším    6.pohasínajúcemu
7.sadení                   7.najznepáčenejšom

Lemma:    PÄŤSTOVKOVÉHO
1.päťstovkového            1.najzaháňateľnejšej
2.najdevalvačnejšia        2.docúvacích
3.zakláňateľnejšie         3.klopovávalo<SPACE>si
4.neharašievali<SPACE>sme  4.okúsiteľné
5.činovníckejšej           5.odstupúvateľné
6.erupčný                  6.euroázijských
7.prestreliteľnejšej       7.vyšili<SPACE>by

Lemma:    ODŠOFÉROVÁVANÝMI
1.odšoférovávanými         1.zvíjavanejším
2.nebola<SPACE>by<SPACE>zavtipkovala2.balzamujte
3.doosídlená               3.nebudem<SPACE>dopnúť
4.najskompaktňovateľnejší  4.skolaudúvateľnejšia
5.vartovávateľnejšieho     5.narukovavšie
6.pomeškalo<SPACE>som      6.najprekonštruúvateľnejšie
7.ukrajúvaným              7.násypnejším

Lemma:    UCICIAVANÁ
1.uciciavaná               1.Krišovskej
2.vybaľovávacích           2.vyhrávané
3.začlenené                3.nastrojivších
4.lišovskými               4.vzrastových
5.nesnemúvali              5.nezačleňovávaný
6.neboli<SPACE>by<SPACE>ste<SPACE>ozlepovali6.neprivinovali
7.husľovému                7.najstojanovejšími

Lemma:    BILIÓNOVEJŠIEHO
1.biliónovejšieho          1.boli<SPACE>by<SPACE>vyrieďúvali
2.revitalizované           2.napuklejšie
3.oficiózny                3.odpočítavateľných
4.preliminovávajúceho      4.šinuli<SPACE>by
5.znesnadňovávalo          5.neexplodovaní
6.najznižovávanejšou       6.sľúbiteľnej
7.preimplementúvajúce      7.koženej

Lemma:    NAJEXHIBOVATEĽNEJŠÍMI
1.najexhibovateľnejšími    1.najrozmeriavavanejšia
2.paralelizovávanejšie     2.najzefektívňovávanejší
3.poštopkaní               3.vyeditúvajúcich
4.cupúvali<SPACE>by        4.nesprevádzali<SPACE>ste
5.športúvateľnej           5.najdochladzovávanejšími
6.telefonizujúce           6.domrazovali<SPACE>by<SPACE>sme
7.najstĺpkárskejšieho      7.údiacich

Lemma:    PRIINŠTALOVACIEMU
1.priinštalovaciemu        1.nepoletovávali<SPACE>by<SPACE>sme
2.nezaarchivovávali<SPACE>ste2.dohladenejšieho
3.prevaľovávacích          3.odblaňovateľnejšie
4.koprodukovali            4.nedobývavali<SPACE>by
5.obskákali<SPACE>sme      5.zasycúvali<SPACE>by
6.najváľateľnejšieho       6.prikláňacím
7.trojvrstvovou            7.najzreformúvateľnejšími

Lemma:    VYHLIADAVANÉ
1.vyhliadavané             1.nesplynovali<SPACE>by
2.najpojednanejším         2.uzrievajúcimi
3.zadováženejšie           3.najodlaminúvanejších
4.vyorodúvané              4.tvrdohlavej
5.beztiažového             5.kujonovi
6.zaindexovala             6.bolo<SPACE>by<SPACE>som<SPACE>odcvrklo
7.bola<SPACE>by<SPACE>vzkypela7.neodvážala<SPACE>by<SPACE>som<SPACE>odvážala

Lemma:    ZABOČUJÚCICH
1.zabočujúcich             1.nezadrotoval<SPACE>som
2.nedotrela<SPACE>som      2.zaceľovávateľnému
3.zakrpatenom              3.vymáčali<SPACE>by
4.zrekonštruovávanejší     4.zmrzačiteľnejšom
5.oktrojúvanej             5.zmäkčovávanejším
6.implementovávajúceho     6.lizli<SPACE>by
7.nenaprojektúva           7.predkupovávateľnejšej

Lemma:    POMRZNUTEJŠÍCH
1.pomrznutejších           1.rubovacích
2.bolo<SPACE>by<SPACE>som<SPACE>zvažúvalo2.najzaiterúvateľnejší
3.futuristkiných           3.kuckávali<SPACE>by
4.vyklopkávavanejší        4.usporadovateľných
5.pozdvihli<SPACE>by<SPACE>sme5.neboli<SPACE>by<SPACE>sme<SPACE>dožínali
6.nadzdvíhavateľnej        6.organárske
7.prigenerovávavateľných   7.najjedenásťbytovejšia

Lemma:    OZBROJÚVALO<SPACE>BY<SPACE>SOM<SPACE>OZBROJÚVAL
1.ozbrojúvalo<SPACE>by<SPACE>som<SPACE>ozbrojúval1.najdvojbitovejšie
2.neprekvapkala<SPACE>som  2.prištipúvané
3.režisérskejšieho         3.majonézového
4.najzastielanejších       4.neboli<SPACE>by<SPACE>sme<SPACE>vykričali
5.kupovávanosti            5.vzhľadnejšie
6.preštipovacím            6.odbrúsivší
7.neprenechal<SPACE>by<SPACE>si<SPACE>prenechal7.najsvalovejší

Lemma:    NABLOKOVÁVALI
1.nablokovávali            1.nefňukávali<SPACE>by<SPACE>sme
2.reindexačnými            2.pohrávavacie
3.pokrývajúcich            3.najiskrivejšie
4.vkopírúvateľnejších      4.skontumovateľný
5.najtapetovávanejšieho    5.nalakúvajúcich
6.neodstupňovali<SPACE>ste 6.atrofúvanejší
7.najdeväťprúdovejšom      7.prepolitizovalo<SPACE>by<SPACE>si<SPACE>prepojúvalo

Lemma:    MĽASKÁVACIEHO
1.mľaskávacieho            1.bruchatiem
2.rozmrhanejších           2.duplikúvacích
3.hektografovanými         3.vytriasavanejším
4.začisťúvané              4.najdovláčateľnejšiemu
5.uvisnuteľných            5.najrozgazdovateľnejším
6.najbalamutenejšej        6.netvrdievali<SPACE>by<SPACE>ste
7.nepomiesil<SPACE>by<SPACE>som<SPACE>pomiesila7.nebola<SPACE>by<SPACE>hlaholila

Lemma:    ŠPECIFIKOVACIEHO
1.špecifikovacieho         1.nezhasínali<SPACE>sme
2.odváľateľným             2.nepozdržali
3.vrzúkateľných            3.zvestujme
4.sústredných              4.nerozoskákali<SPACE>ste
5.personalizúvajúcimi      5.neschybil<SPACE>som
6.najznešvarovávanejší     6.rozhrabnutejším
7.ohlupúvanosti            7.neskomutúva

Lemma:    NEBOLI<SPACE>BY<SPACE>SME<SPACE>MIGROVÁVALI
1.neboli<SPACE>by<SPACE>sme<SPACE>migrovávali1.vyšamotúvacích
2.neboli<SPACE>by<SPACE>sme<SPACE>zakoncipúvali2.najmrhávanejšej
3.najdoprútkáriteľnejší    3.dokrátivšie
4.natrhanom                4.odtáčate
5.internúvateľnejšom       5.zapíjavajúci
6.netokali<SPACE>by<SPACE>ste6.pojednávaných
7.čachrovanejší            7.privievavanejšie

Lemma:    UVOLENEJŠIE
1.uvolenejšie              1.zapošila<SPACE>by<SPACE>zapošila
2.vymandlúvanejších        2.bažievanejšie
3.nahrabanejšie            3.najchobotnatejšej
4.švarné                   4.odkanalizovávateľných
5.preeskalováva            5.preexponúvateľný
6.najdoliehanejším         6.priasfaltúvali<SPACE>by
7.šuškávate                7.najpokúsenejšou

Lemma:    ZVELEBOVÁVAJÚCICH
1.zvelebovávajúcich        1.navyhadzúvateľnosti
2.amalgovávaný             2.najgranulúvateľnejším
3.nekĺzavala<SPACE>by<SPACE>kĺzavala3.namačknuteľnejšie
4.úhlavnej                 4.doinicializovávalo<SPACE>som
5.otročievajúcich          5.nevskočený
6.vykrucujúceho            6.neodflákali<SPACE>by
7.pripadnutejší            7.zmydelňovateľnému

Lemma:    VZPIERAJÚCIM
1.vzpierajúcim             1.nivelúvacími
2.namarkúvacie             2.nerozveseľúvajte
3.preurčili<SPACE>by       3.glejovitejšia
4.pontifikálni             4.vlietanejších
5.nalivrejúvaj             5.antiekologický
6.boli<SPACE>by<SPACE>sme<SPACE>primýšľavali6.dohospitalizúvajúcimi
7.korepetovali<SPACE>by<SPACE>ste7.utilitárnymi

Lemma:    NAJVYTENTOČKÚVANEJŠIE
1.najvytentočkúvanejšie    1.naakumulovavšieho
2.najrôzniteľnejších       2.trojnápravovou
3.najodvetvovávanejší      3.najcapkateľnejšie
4.neskynuli<SPACE>by       4.štvrťhodinkovejšie
5.nezúradovávali<SPACE>by  5.najpreprocesorovejšom
6.dezorganizovávateľných   6.osprostli<SPACE>by<SPACE>sme
7.nozdrovým                7.najvrastávateľnejšie

Lemma:    ŠPECIFIKUJÚCICH
1.špecifikujúcich          1.trepúca
2.nebolo<SPACE>by<SPACE>si<SPACE>notúvalo2.odstraňovávateľného
3.boli<SPACE>by<SPACE>ste<SPACE>zalichotili3.neprihobľúvané
4.povzdychateľných         4.krívacím
5.najnadstavovanejšie      5.pasivovávateľnejšieho
6.pohegali<SPACE>by<SPACE>sme6.primazavším
7.neautomatizovala<SPACE>by<SPACE>si<SPACE>automatizovala7.jednodimenzionálne

Lemma:    DOSLANÉ
1.doslané                  1.odsrkávavaného
2.nerozčitovali<SPACE>by   2.bolo<SPACE>by<SPACE>si<SPACE>zakloňovalo
3.najpreštiepanejšia       3.odovzdávací
4.naletovateľného          4.neodžínavali<SPACE>by
5.nastriekali<SPACE>ste    5.najopekanejší
6.nerozučtúva              6.nedohierarchizúvali<SPACE>ste
7.podržiavavateľnejší      7.zamaľovávateľných

Lemma:    TAJNIČKOVEJŠÍ
1.tajničkovejší            1.dostrekovávam
2.vrstviteľnejším          2.nebola<SPACE>by<SPACE>driblúvala
3.namamoniteľnejších       3.dotesňovavších
4.preddavkujúcimi          4.najdokončovateľnejší
5.najdeaktivačnejšími      5.podriaďované
6.prerieďovávanom          6.?
7.upotím                   7.?